FERNET_KEY="IMTXNAb1fHHqJM6peSxJzPkxdb0IVuOr_GO_pUiu49I="
EMAIL_ADDRESS=aadewumi.d@gmail.com
EMAIL_PASSWORD=oddp ndca lpok npmd
SMTP_SERVER = smtp.gmail.com
SMTP_PORT=465
TELEGRAM_TOKEN=7506350130:AAEaUhL80ER6E-GeMgEjSPAc5EchJqpxALA
TELEGRAM_BOT_USERNAME = AnomalyD_bot
