FERNET_KEY=" GENERATED FERNET KEY"
EMAIL_ADDRESS="SENDER EMAIL ADDRESS FOR ALERT NOTIFICATION"
EMAIL_PASSWORD="APPLICATION PASSWORD"
SMTP_SERVER = "EMAIL SERVER"
SMTP_PORT= "EMAIL SERVER PORT"
TELEGRAM_TOKEN= "TELEGRAM TOKEN OF THE TELEGRAM BOT"
TELEGRAM_BOT_USERNAME = "TELEGRAM BOT USERNAME"
